@import '../shared.less';

.nrl__address {
  background-color: @bg-main-color;
  border-radius: 6px;
  padding: 20px;

  &-info {
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media all and (max-width: 900px) {
      flex-direction: column;
      height: 170px;
      justify-content: space-between;
      align-items: flex-start;
    }

    &--header {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &--icon {
      width: 80px;
      height: 80px;
      background: #eaebea;
      border-radius: 50%;
      margin-right: 30px;

      @media all and (max-width: 550px) {
        display: none;
      }

      img {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }

    &--balance, &--account {  
      /*margin: 0px 30px;*/
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      p {
        font-size: 20px;
        font-weight: bold;
        @media all and (max-width: 550px) {
          font-size: 17px;
        }
      }

      span {
        width: 100%;
        font-size: 16px;

        span.nrl_address-info--syncing {
          font-size: 12px;
        }
      }
    }
  }

  &-info--tokens {
    padding: 20px;
    
    .token {
      margin-right: 30px;
      font-size: 14px;

      .balance {
        font-weight: bold;
        color: @green;
      }
    }
  }

  &-txns {
    border-radius: 5px;
    border: 1px solid @border-light-color;
    overflow-x: auto;

    .txn-table {
      width: 100%;
      min-width: 800px;

      tr {
        border-bottom: 1px solid @border-light-color;
        
        .in-out {
          text-align: right;
        }

        .hash {
          width: 25%;
        }

        td {
          padding :15px;
        }

        .label {
          font-size: 12px;
        }

        .value {
          color: black;
          font-size: 15px;
          font-weight: bold;
          display: inline-block;
          line-height: 20px;
          
          &.in {
            color: @green;
          }

          &.out {
            color: @red;
          }
        }
        
        a.value {
          text-decoration: underline;
          max-width: 180px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        &:last-of-type {
          border-bottom: none;
        }
      }
    }
  }
  
  &-txns--more {
    margin-top: 20px;
    text-align: center;

    a.btn-viewmore {
      padding: 10px 25px;
      background: @btn-default-color;
      font-size: 14px;
      line-height: 15px;
      border-radius: 20px;
      text-transform: uppercase;
      color: @txt-main-color;
      display: inline-block;
    }
  }
}