@import '../shared.less';

.nrl__operations {
  padding: 20px;
  background: @bg-main-color;
  border-radius: 5px;
  width: 100%;

  &-table {
    width: 100%;
    border-collapse: separate;
    border-radius: 5px;
    border: 1px solid @border-main-color;

    // tr {
    //   min-height: 40px;
    //   border: 1px solid @border-main-color;
    // }

    td,th {
      padding: 10px 20px;
      border-left: 1px solid @border-main-color;
      border-top: 1px solid @border-main-color;
    }


    th {
      border-top: none;
    }

    td:first-child, th:first-child {
      border-left: none;
    }

    td.account-badge {
      span {
        a {
          background: @bg-grey-color;
          border-radius: 20px;
          padding: 5px 10px;
          color: @txt-main-color;
        }
      }
    }
  }
}