@import '../shared.less';

.nrl__txn {
  background-color: @bg-main-color;
  border-radius: 5px;

  &-header {
    padding: 20px;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1px solid @border-light-color;

    &--icon {
      color: @red;
      margin-right: 20px;
      height: 40px;
    }

    &--title {
      width: 100%;
      
      h5 {
        font-size: 20px;
      }

      p {
        font-size: 14px;

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: normal;
        max-width: 100%;

        a {
          color: @txt-main-color;
          text-decoration: underline;
        }
      }
    }

    &--actions {
      position: absolute;
      right: 20px;

      button {
        margin-left: 10px;
        background: @btn-default-color;
        color: @txt-main-color;
        font-size: 12px;
        font-weight: bold;
        border: none;

        &:hover {
          background-color: @btn-primary-color;
          color: @white;
        }
      }
    }
  }

  &-content {
    padding: 20px;
  }
}