@import '../shared.less';

.nrl__toggle {
  border: 1px solid @border-main-color;
  &.ant-switch{
    background-color: @bg-main-color;
    height: 29px;
    min-width: 52px;

    span {
      color: @nrl-black;
      font-family: @nrl-sans-serif;
      margin-left: 35px;
      margin-right: 15px;
      line-height: 27px;
      font-size: 15px;

    }

    &.ant-switch-checked{
      .ant-switch-inner {
        margin-left: 15px;
        margin-right: 35px;
      }
    }

    &::after {
      background-color: @btn-default-color;
      width: 25px;
      height: 25px;
    }
  }

  &.ant-switch-checked {
    border: 1px solid @border-grey-color;

    &::after {
      left: 100%;
      margin-left: -26px;
      background-color: @btn-primary-color;
    }
  }
}
