.home {
  .flex-layout {
    width: 100%;
    display: flex;
    flex-direction: row-wrap;
    justify-content: space-between;

    @media all and (max-width: 800px) {
      flex-direction: column;
    }

    .nrl__list.latest-blocks,
    .nrl__list.latest-transactions,
    .nrl__list.latest-ledgers {
      width: 49%;

      @media all and (max-width: 800px) {
        width: 100%;
      }
    }

    .nrl__list.latest-operations {
      width: 100%;
    }
  }

  .block,
  .ledger {
    position: relative;

    a {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: @txt-main-color;
      font-weight: normal;

      &:hover {
        text-decoration: underline;
      }
    }

    .icon {
      float: left;
      line-height: 25px;
    }

    .detail {
      margin-left: 25px;

      .height {
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 25px;
        margin-bottom: 10px;
      }

      .hash {
        display: inline-block;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 15px;
        max-width: 80%;
        color: #aaa;
      }
    }

    .time {
      color: @txt-light-color;
      position: absolute;
      right: 0px;
      top: 0px;
    }
  }

  .transaction {
    position: relative;

    a {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: @txt-main-color;
      font-weight: normal;

      &:hover {
        text-decoration: underline;
      }
    }

    .icon {
      float: left;
      line-height: 25px;
    }

    .detail {
      margin-left: 30px;

      .hash {
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 25px;
        max-width: 60%;
        margin-bottom: 10px;
      }
      
      .block-hash {
        display: inline-block;
        max-width: 100%;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-right: 10px;
        line-height: 15px;
        color: #aaa;
      }
    }

    .time {
      color: @txt-light-color;
      position: absolute;
      right: 0px;
      top: 0px;
    }
  }

  // .ledger {
  //   position: relative;

  //   a {
  //     white-space: nowrap;
  //     text-overflow: ellipsis;
  //     overflow: hidden;
  //     color: @txt-main-color;
  //     font-weight: normal;

  //     &:hover {
  //       text-decoration: underline;
  //     }
  //   }

  //   .icon {
  //     float: left;
  //     line-height: 25px;
  //   }

  //   .detail {
  //     margin-left: 25px;

  //     .id {
  //       font-size: 16px;
  //       white-space: nowrap;
  //       overflow: hidden;
  //       text-overflow: ellipsis;
  //       line-height: 25px;
  //       margin-bottom: 10px;
  //     }

  //     .hash {
  //       display: inline-block;
  //       font-size: 14px;
  //       white-space: nowrap;
  //       text-overflow: ellipsis;
  //       overflow: hidden;
  //       line-height: 15px;
  //       max-width: 80%;
  //       color: #aaa;
  //     }
  //   }

  //   .time {
  //     color: @txt-light-color;
  //     position: absolute;
  //     right: 0px;
  //     top: 0px;
  //   }
  // }

  .operation {
    position: relative;

    a {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: @txt-main-color;
      font-weight: normal;

      &:hover {
        text-decoration: underline;
      }
    }

    .icon {
      float: left;
      line-height: 25px;
    }

    .detail {
      margin-left: 30px;

      .id {
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 25px;
        max-width: 60%;
        margin-bottom: 10px;
      }
      
      .txn-hash {
        display: inline-block;
        max-width: 100%;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-right: 10px;
        line-height: 15px;
        color: #aaa;
      }
    }

    .time {
      color: @txt-light-color;
      position: absolute;
      right: 0px;
      top: 0px;
    }
  }
}
