@import '../shared.less';

.header {
  width: 100%;
  min-height: 96px;
  border-bottom: 1px solid @border-main-color;
  background-color: @bg-main-color;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;

  &__title {
    font-size: 24px;
    color: @txt-main-color;
  }

  .logo {
    .logo__img {
      max-width: 100%;
    }
  }
}