@import '../shared.less';

.txn-container {
  .txn-detail {
    border: 1px solid @border-main-color;
    border-radius: 5px;

    &>div {
      padding: 20px;
      border-bottom: 1px solid @border-main-color;

      .label {
        font-size: 16px;
        font-weight: bold;
        width: 250px;
        display: inline-block;
      }

      .value {
        font-size: 16px;

        &.success {
          color: @green;
        }

        &.failure {
          color: @red;
        }
      }

      a.value {
        color: @txt-main-color;
        text-decoration: underline;
        width: 100%;
        word-wrap: break-word;
      }

      &.block-hash {
/*        a.value {
          width: 100%;
          word-wrap: break-word;
        }*/
      }
    }

    .input-output {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      @media all and (max-width: 1000px) {
        flex-direction: column;
      }

      .input,.output {
        /*padding: 30px;*/
        width: 50%;

        @media all and (max-width: 1000px) {
          padding: 0;
          width: 100%;
          margin-bottom: 30px;
          /*padding: 15px;*/
        }

        h5 {
          font-size: 15px;
          font-weight: bold;
          line-height: 40px;

          @media all and (max-width: 1000px) {
            line-height: normal;
            margin-bottom: 10px;
          }
        }

        .item {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;

          .item-address {
            color: @txt-main-color;
            text-decoration: underline;
            display: inline-block;
            max-width: 60%;
            /*min-width: 60%;*/
            /*white-space: nowrap;*/
            /*text-overflow: ellipsis;*/
            /*overflow: hidden;*/
            word-wrap: break-word;
            line-height: 40px;
            /*margin-right: 10%;*/
            vertical-align: top;

            @media all and (max-width: 1000px) {
              line-height: normal;
              margin-bottom: 10px;
            }
          }

          .item-value {
            color: @txt-main-color;
            display: inline-block;
            min-width: 30%;
            line-height: 40px;
            vertical-align: top; 
            text-align: right;

            @media all and (max-width: 1000px) {
              line-height: normal;
              margin-bottom: 10px;
              /*width: 50%;*/
            }
          }
        }
      }
    }

    &.txn-eth,&.txn-xlm {
      &>div:nth-of-type(2n) {
        background: @bg-light-color;
      }
    }
  }

  .nrl__operations {
    margin-top: 20px;
  }
}